.post-view #Blog{width:100%!important;} 
.sidebar{display:none!important;}
.input-section {
text-align: center;
margin-bottom: 20px;
}
input[type="text"] {
padding: 12px; 
width: calc(90% - 50px); 
border-radius: 4px; 
border: 2px solid #07b; 
}
/* Table styles */
.result-table {
overflow-x: auto;
}
table {
width: 100%;
border-collapse: collapse;
}
th, td {
padding: 12px; 
text-align: left;
border-bottom: 1px solid #ddd;
}
th {
background-color: #f2f2f2;
color: #333;
}
.bond-sorry{
width:100%;
position:relative;
display:block;    
background-color:#fff7f7;
padding:12px;
text-align:center;
border-radius:4px;
border:2px solid #d60000;
}
/* Mobile responsiveness */
@media screen and (max-width: 600px) {
input[type="text"] {
width: 100%;
margin-bottom: 10px;
}
}
